{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Publication of research work, advertisement and application of jobs, publication of ground breaking and cutting edge
                research news items, investment ,general academic and industrial news, and provision of consulting services">
    <title>GlobaBrain - Journal Publication Website</title>
    <link rel="shortcut icon" href="{% static 'styles/globabrain.jpg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'styles/bootswatch.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <script src="static/scripts/pdf.js"></script> -->
</head>

<body>
    {% include "header.html"%}
    {% block content %}
    {% endblock content %}
    {% include "footer.html"%}
</body>

<style>
   



header h1 {
    font-size: 24px;
    font-weight: bold;
}

  

section {
    padding: 20px 0;
}

.wrapper {
    
    margin: 0 auto;
    padding: 0 20px;
}
h1{
    font-size: 35px;
    font-weight: bolder;

}

h2 {
    font-size: 24px;
    font-weight: bold;
}

p {
    font-size: 16px;
    line-height: 1.6;
}

footer{
    color: black;
    text-align: center;
    padding: 10px;
}
#about {
    background-color: #9e9a9a;
    padding: 50px;
}

#aims {
    background-color: #d0d0d0;
    padding: 50px;
}

#journals {
    background-color: #04210a9c;
    padding: 50px;
    color:aliceblue
        
}

#features {
    background-color: #0a87239c;
    padding: 50px;
    color:rgb(13, 13, 14)
}

a{
    color: inherit;
}
    
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
margin: 0;
padding: 0;
}
.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
    bottom: 10px;
    left: 10px;
    right: 10px;
    max-width: auto;
    margin: 0 auto;
}
/* Add this CSS in your stylesheet */
.imgdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh; /* Make the container take up the full viewport height */
}

.imgdiv img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
.happycustomers{
    padding-top: 5%;
    height: 585px;
    display: flex;
    flex-direction:row;
    background-color: rgb(226, 224, 224);
}
#happyimg{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
.happydiv{
    justify-content: center;
    align-items: center;
    /* height: 150vh; */

}


        /* Media query for smaller screens (e.g., mobile) */
@media (max-width: 767px) {

    .containe {
        max-width: 100%; /* Allow the container to take full width on smaller screens */
}
.happycustomers{
    flex-direction:column;
    height: 650px;
    

}

}


/* Set box-sizing to border-box to include padding and border in element's total width */
*, *::before, *::after {
box-sizing: border-box;
}

body, html {
height: 100%;
width: 100%;
overflow-x: hidden; /* Prevent horizontal scrolling */
}
.teamer{
background-color: lightgreen;
color: black;
}








.home{
width: 100%;
padding-top: 3%;
height: 585px;
display: flex;
flex-direction:row;
background-color: rgb(226, 224, 224);
}
.social{
background-color: blue;
}
.j{
color: green;
font-size: 1.8em;
}
.headiv{
width: 40%;
margin-left: 10%;
}
.head{
font-size: 3em;
font-family: sans-serif;
}
.imgdiv{
width: 25%;
margin-top: 6%;
margin-left: 13%;
height: 55%;
display: flex;
}
.descrip{
margin-bottom: 8%;
line-height: 1.5em;
}
.trust{
line-height: 1.5em;
}
.allservic{
padding: 2%;
}
#imgdi{
padding-top: 10px;
width: 500px;
height: 350px;
border-radius: 14px;
display: flex;
}
/* .allservictw{
margin-top: ;
position: relative;
right: -80%;
}
.serv{
margin-left: 10%;
padding-top: 50px;
padding: 0.7%;
} */

.services{
display: flex;
flex-direction: row;
margin-left: 10%;
}
.hservis{
padding-top: 17%;
margin-top: 0%;
margin-bottom: -4%;
padding-left: 10%;
}
.alservices{
display: flex;
flex-direction: row;
margin-left: 10%;
}

.objectimgone{
width: 23%;
}
.objectimgtwo{
width: 83%;
height: 265px;
}
.objectimgthree{
width: 80%;
height: 270px;
}
.objectone{
margin-top: 5%;
margin-left: 0%;
}
.objectwo{
margin-top: 5%;
margin-right: 0%;
margin-left: -85%;
}
.objecthree{
margin-top: 5%;
margin-right: 5%;
}
.objecttext{
width: 80%;
}
.readmor{
font-weight:bold;
text-decoration: none;
color: black;
}
.starsec{
margin-top: 2%;
display: flex;
flex-direction: row;
height: 500px;
background-color:rgb(207, 245, 147)
}
.star{
margin-top: 2px;
margin-right: 0.5%;
margin-left: 7%;
width: 25%;
text-align: center;
padding-top: 13%;
}
.starone{
margin-top: 2%;
margin-right: 10%;
margin-left: 0%;
width: 25%;
text-align: center;
padding-top: 13%;
}
.startwo{
width: 35%;
margin-top: 10%;
margin-right: 8%;
}
.starname{
color: red;
}
.ourteam{
margin-top: 3%;
margin-left: 9%;
}
#teamid{
margin-top: 2px;
line-height: 1.5em;
}
.teamsec{
margin-top: 3%;
display: flex;
flex-direction: row;
height: 400px;
}
.teamone{
margin-left: 9%;
}
.teamimg{
width:250px;
height: 250px;
border-radius: 5px;
box-shadow: 7px 7px 1px rgba(49, 49, 49, 1);
}
.teamtextone{
width:43%;
margin-left: 18%;
margin-top: 0%;
line-height: 1.3em;
}
.teamtextwo{
width:50%;
margin-left: 23%;
margin-top: 0%;
line-height: 1.3em;
}
.newsletter{
margin-top: -2%;
width: 100%;
background-color: rgb(199, 211, 189);
height: 300px;
}
form{
margin-left: 3%;
padding-top: 1%;
}
.subs{
text-align: center;
font-size: smaller;
}
#hsubs{
font-size: 2em;
margin-bottom: -1%;
text-align: center;
}
.input{
margin-left: 34.5%;
width: 30%;
height: 25px;
}
.sendbtn{
border-style: solid;
text-decoration: none;
background-color: rgb(25, 77, 2);
padding-left: 1%;
padding-right: 1%;
padding-top: 0.5%;
border-color: rgb(25, 77, 2);
color: white;
border-radius: 4px;
margin-left: 47%;
margin-top: 1%;
}
.sendbtn:hover{
background-color: rgb(52, 145, 13);
border-color: white;
}

/* #############---ABOUT PAGE CSS---########### */
.welcom{
padding-top: 13%;
height: 500px;
background-color:rgb(176, 190, 171);
padding-left: 7%;
padding-right: 5%;
line-height: 1.5em;
}
.welcmtext{
top: 20%;
left:35%;
position: absolute;
text-align: center;
font-size: 2em;
animation-name:welcomanim;
animation-duration: 2s;
animation-timing-function: ease-in-out;
animation-direction: alternate;
animation-iteration-count: infinite;
}
.indent{
text-indent: 3%;
}
@keyframes welcomanim{
from{
font-size: 1.97em;
}
to{
font-size: 2em;
color:rgb(52, 145, 13) ;
}
}
.aim{
padding-top: 1%;
height: 750px;
background-color: white;
padding-left: 7%;
padding-right: 5%;
line-height: 1.5em;

}
.abc{
color: rgb(27, 83, 3);
font-weight:bolder;
}
/* ##########--JOurnal STYLE---##### */
.journals{
line-height: 1.5em;
background-color: rgb(93, 104, 93);
padding-top: 8%;
height: 1350px;
padding-left: 7%;
padding-right: 20%;
color: white;
}
.jrnlist{
list-style-type: circle;
}
.mail{
color: white;
}
.headjrn{
font-size: 1.5em;
}
.headjrns{
font-size: 2.3em;
}
.indents{
text-indent: 1%;
}
.gopublishjrn{
border-radius: 5px;
background-color:rgb(132, 134, 132) ;
color: white;
text-decoration: none;
padding: 0.7%;
}
.gopublishjrn:hover{
background-color:rgb(154, 155, 154) ;
}
/* ########---FEATURES CSS----######## */
.features{
text-align: center;
background-color: rgb(102, 184, 102);
padding-top:7%;
height: 800px;
}
.news{
font-size: 2em;
}
.donat{
font-size: 2.1em;
}
.admin{
color: black;
}
/* ###########----SIGNUP CSS---########## */
.signup{
padding-top:10%;
height: 750px;
display: flex;
}

.signinfo{
height: 50%;
width: 20%;
color: white;
margin-left: 25%;
text-align: center;
padding-top: 6%;
background-color: rgb(83, 240, 161);
box-shadow: 10px 10px 7px;
}
.formsup{
height: 57%;
width: 30%;
position: relative;
box-shadow: 10px 10px 7px;
margin-left: 1%;
padding-left: 2%;
padding-top: 2%;

}
.sign{
color: white;
font-size: 2em;
margin-bottom: 0.5%;
}
.signupbtn{
border-style: solid;
text-decoration: none;
background-color: rgb(25, 77, 2);
padding-left: 1%;
padding-right: 1%;
padding-top: 0.5%;
border-color: rgb(25, 77, 2);
color: white;
border-radius: 4px;
margin-top: 1%;
}
.signupbtn:hover{
background-color: rgb(52, 145, 13);
border-color: white;
}
.tc{
color: rgb(91, 240, 91);
cursor: pointer;
}
.tc:hover{
color: blue;
}
.agree{
font-size: smaller;
}
.cycleone{
width: 52%;
height: 35%;
background-color:white;
border-radius: 70px;
position: relative;
left:50%;
top:15%;
opacity: 0.5;
z-index: 3;
}
.cycletwo{
width: 52%;
height: 35%;
background-color:white;
border-radius: 67px;
left:-3%;
top:-18%;
opacity: 0.5;
position: relative;
z-index: 2;
}
.cyclethree{
width: 52%;
height: 35%;
background-color:white;
border-radius: 67px;
left:23%;
top:-30%;
opacity: 0.5;
position: relative;
}
.cyclefour{
width: 30%;
height: 20%;
background-color:white;
border-radius: 67px;
left:32%;
top:-75%;
opacity: 0.5;
position: relative;
}
.formitem{
/* background-color: rgb(233, 227, 227); */
border-bottom-style: solid;
border-top-style:none;
border-left-style:none;
border-right-style:none;
border-bottom-color: black;
opacity:0.9;
width:80%;
}
.login{
color: rgb(27, 121, 27);
text-decoration: none;
margin-right: 30%;
}
.login:hover{
font-weight: bolder;
}
/* #######------CONTACTUS-----####### */
.contactus{
display: flex;
flex-direction: row;
padding-top: 10%;
height: 585px;
}
.contactext{
width: 27%;
margin-left: 10%;
padding-top: 1%;
}
.contactform{
width: 30%;
margin-left: 15%;
height: 75%;
background-color: rgb(226, 224, 224);
border-radius: 10px;
}
.question{
font-size: 2.5em;
margin-bottom: 3%;
}
.inputmessage{
width: 97%;
height: 30px;
}
.inputmessagetext{
width: 97%;
}
.contacted{
padding-top: 20%;
padding-left: 10%;
padding-right: 10%;
}
.contactbtn{
background-color:rgb(79, 79, 230);
padding-top:2%;
padding-bottom: 2%;
color: white;
border-color:rgb(79, 79, 230) ;
border-radius: 4px;
margin-top: 1%;
width: 99%;
}
.contactbtn:hover{
background-color: rgb(129, 129, 231);
}
/* #######-----SIGN IN CSS----######### */
.loginsec{
padding-top: 10%;
height: 585px;
text-align: center;
}
.loginfo{
height: 450px;
width: 25%;
border-radius: 20px;
background-color: rgb(106, 235, 106);
margin-left: 35%;
box-shadow: 10px 10px 7px;
}
.globalogo{
width: 30%;
height: 80px;
border-radius: 30px;
margin-bottom: -5%;

}
.loginform{
width: 30%;
height: 400px;
border-style: solid;
}
.loginwelcm{
margin-bottom: -1%;
}
.logitem{
width: 70%;
border-color: rgb(106, 235, 106);
height: 25px;
border-radius: 20px;
}
.loginbtn{
width: 16%;
height: 50px;
border-radius: 20px;
background-color: black;
color: white;
box-shadow: 3px 3px 2px white;
}
.loginbtn:hover{
background-color:rgb(105, 103, 103);
}
.forgotpass{
text-decoration: none;
color: black;
}
.forgotpass:hover{
color: white;
}
.signlink{
color: rgb(24, 12, 180);
}
.signlink:hover{
font-weight: bolder;
}
/* ######----PUBLISHED JOURNALS CSS----##### */
.pjournalsec{
padding-top: 10%;
height: 585px;
}
/* ########------MORE CSS----##### */
.more{
/* height: 500px; */
background-color: rgb(248, 252, 230);
z-index: 2;
}
.moreclass{
margin-top: 0%;
display: flex;
padding-left: 5%;
}
.morecla{
width: 45%;
padding-left: 2%;
padding-right: 2%;
}
.description{
text-align: justify;
text-indent: 5%;
line-height: 1.5em;
}
.moreimg{
width: 80%;
}
.getstart{
border-style: solid;
text-decoration: none;
background-color: rgb(25, 77, 2);
padding: 1%;
border-color: rgb(25, 77, 2);
color: white;
border-radius: 7px;
margin-top: 2%;
margin-left: 1%;
font-weight: bolder;
}
.getstart:hover{
background-color: rgb(69, 92, 60);
border-color: white;
}

/* ######MEDIA QUERIES|##### */
@media (max-width: 768px) {
nav{
width: 100%;
}
.navlink {
flex-direction: column; /* Stack items vertically */
display: none; /* Hide the navigation links */
}

.navlink.active {
display: flex; /* Show the navigation links when the menu is active */
}
#signup{
visibility: hidden;
}
#login{
visibility: hidden;
}
.home{
flex-direction: column;
height: 1000px;
text-align: center;

}
.head{
font-size: 0.5em;
}
.headiv{
width: 80%;
margin-top: 5%;
margin-left: 10%;
}
.head{
font-size: 3em;
font-family: sans-serif;
}
.imgdiv{
width: 70%;
margin-top: 6%;
margin-left: 15%;
height: 20%;
display: flex;
}

.services{
flex-direction: column;
margin-left: 10%;
}
.hservis{
padding-top: 17%;
margin-top: 0%;
margin-bottom: -4%;
padding-left: 10%;
}
.allservictw{
margin-left: -25%;
}
.objectimgone{
width: 90%;
}
.objectimgtwo{
width: 90%;
height: 265px;
}
.objectimgthree{
width: 93%;
height: 270px;
}
.objectone{
margin-top: 5%;
margin-left: 0%;
}
.objectwo{
margin-top: 5%;
margin-right: 0%;
margin-left: 0%;
}
.objecthree{
margin-top: 5%;
margin-right: 5%;
}
.objecttext{
width: 90%;
}
.starsec{
flex-direction: column;
margin-right: 0%;
margin-left: 0%;
}
.star{
text-align: center;
width: 100%;

}
.starone{
text-align: center;
width: 100%;

}
.startwo{
width: 80%;
margin-top: 8%;
margin-right: 8%;
margin-left: 10%;
margin-bottom: 10%;
}
.teamsec{
flex-direction:column;
height: 900px;
}
.teamone{
margin-left: 5%;
}
.teamimg{
margin-left: 10%;
width:80%;
height: 100%;
}
.teamtextone{
width:90%;
margin-left: 10%;
margin-top: 5%;
}
.teamtextwo{
width:90%;
margin-left: 10%;
margin-top: 5%;
}

.input{
width: 85%;
margin-left:5%;
}
.sendbtn{
margin-top: 5%;
}
.newsletter{
height: 220px;
}
.welcom{
padding-top: 40%;
height: 850px;
}
.welcmtext{
top: 15%;
left: 10%;
text-align: center;
font-size: 1rem;
margin-right: 20%;
margin-left: 10%;
}
.aim{
height: 1900px;
}
.hservis{
padding-top: 35%;
}
.alservices{
flex-direction: column;
}
.more{
height: 1100px;
}
.moreclass{
flex-direction: column;
padding-left: 5%;
}
.morecla{
width: 90%;
padding-left: 2%;
padding-right: 2%;
}
.features{
padding-left: 5%;
padding-right: 5%;
padding-top: 30%;
height: 1000px;
}
.journals{
padding-top: 30%;
width: 90%;
height: 2300px;
}
.contactus{
flex-direction: column;
padding-top: 20%;
height: 700px;
}
.contactext{
width: 80%;
}
.contactform{
margin-top: 10%;
width: 80%;
margin-left: 10%;
height: 55%;
}
.question{
font-size: 1.7em;
margin-bottom: 3%;
}
.contacted{
padding-top: 20%;
padding-left: 10%;
padding-right: 10%;
}
.signup{
padding-top:40%;
height: 1000px;
flex-direction: column;
}

.signinfo{
height: 400px;
width: 72%;
margin-left: 10%;
text-align: center;
padding-top: 6%;
}
.formsup{
height: 500px;
width: 70%;
margin-left: 10%;
padding-left: 2%;
padding-top: 2%;
}
}
</style>
